schema.graphql

# Base interface for all mutation responses providing consistent error handling
interface MutationResponse {
    code: String!       # HTTP-style response code
    success: Boolean!   # Operation success indicator
    message: String!    # Human-readable status message
}


type Item {
    id: ID!
    name: String!
    basePrice: Float        # Default price if no specific pricing policy exists
    expirationPeriod: Int # Expected shelf life, in days, of newly purchased items
    createdAt: String
    updatedAt: String
    machineItems: [MachineItem] # Many-to-many relationship with machines
}

type MachineItem {
    id: ID!
    name: String           # Optional override for item name in specific machine
    machineId: ID!
    machine: Machine       # Back-reference to containing machine
    itemId: ID!
    item: Item            # Reference to the base item
}

type Machine {
    id: ID!
    name: String!
    machineItems: [MachineItem] # Items currently in this machine
    machineLocations: [MachineLocation]
    createdAt: String
    updatedAt: String
}

type Location {
    id: ID!
    address1: String!
    address2: String
    city: String!
    stateOrProvince: String!
    country: String!
    createdAt: String!
    updatedAt: String!
    machineLocations: [MachineLocation]
}

type MachineLocation {
    id: ID!
    name: String          # Optional display name for this machine-location pairing
    machineId: ID!
    machine: Machine     # The machine at this location
    locationId: ID!
    location: Location   # Where this machine is located
    createdAt: String!
    updatedAt: String!
}

type Query {
    getItems: [Item]
    getLocations: [Location]
    getMachines: [Machine]
    getMachineItems: [MachineItem]
}

#
# Mutation
#

input CreateMachineInput {
    name: String
}

input UpdateMachineInput {
    id: ID!
    name: String
}

input CreateItemInput {
    name: String!
    basePrice: Float
    expirationPeriod: Int
}

input UpdateItemInput {
    id: ID!
    name: String
    basePrice: Float
    expirationPeriod: Int
}

input CreateLocationInput {
    address1: String!
    address2: String
    city: String!
    stateOrProvince: String!
    country: String!
}

input UpdateLocationInput {
    id: ID!
    address1: String
    address2: String
    city: String
    stateOrProvince: String
    country: String
}

input CreateMachineLocationInput {
    name: String!
    machineId: ID!
    locationId: ID!
}

input UpdateMachineLocationInput {
    id: ID!
    name: String
    machineId: ID
    locationId: ID
}

input CreateMachineItemInput {
    machineId: ID!
    itemId: ID!
    name: String
}

# Update and overwrite ALL Items in the Machine
input UpdateMachineItemsInput {
    machineId: ID!
    itemIds: [ID!]!
}

type CreateMachineMutationResponse implements MutationResponse {
    code: String!
    success: Boolean!
    message: String!
    machine: Machine!
}

type UpdateMachineMutationResponse implements MutationResponse {
    code: String!
    success: Boolean!
    message: String!
    machine: Machine!
}

type DeleteMachineMutationResponse implements MutationResponse {
    code: String!
    success: Boolean!
    message: String!
}

type CreateLocationMutationResponse implements MutationResponse {
    code: String!
    success: Boolean!
    message: String!
    location: Location!
}

type UpdateLocationMutationResponse implements MutationResponse {
    code: String!
    success: Boolean!
    message: String!
    location: Location!
}

type DeleteLocationMutationResponse implements MutationResponse {
    code: String!
    success: Boolean!
    message: String!
}

type CreateMachineLocationMutationResponse implements MutationResponse {
    code: String!
    success: Boolean!
    message: String!
    machineLocation: MachineLocation!
}

type UpdateMachineLocationMutationResponse implements MutationResponse {
    code: String!
    success: Boolean!
    message: String!
    machineLocation: MachineLocation!
}

type DeleteMachineLocationMutationResponse implements MutationResponse {
    code: String!
    success: Boolean!
    message: String!
}

type CreateMachineItemMutationResponse implements MutationResponse {
    code: String!
    success: Boolean!
    message: String!
    machineItem: MachineItem!
}

type DeleteMachineItemMutationResponse implements MutationResponse {
    code: String!
    success: Boolean!
    message: String!
}

type UpdateMachineItemsMutationResponse implements MutationResponse {
    code: String!
    success: Boolean!
    message: String!
    machineItems: [MachineItem]
}

type CreateItemMutationResponse implements MutationResponse {
    code: String!
    success: Boolean!
    message: String!
    item: Item!
}

type UpdateItemMutationResponse implements MutationResponse {
    code: String!
    success: Boolean!
    message: String!
    item: Item!
}

type DeleteItemMutationResponse implements MutationResponse {
    code: String!
    success: Boolean!
    message: String!
}

type Mutation {
    # Machine operations
    createMachine(input: CreateMachineInput!): CreateMachineMutationResponse!
    updateMachine(input: UpdateMachineInput!): CreateMachineMutationResponse!
    deleteMachine(id: ID!): DeleteMachineMutationResponse!

    # Location operations
    createLocation(input: CreateLocationInput!): CreateLocationMutationResponse!
    updateLocation(input: UpdateLocationInput!): UpdateLocationMutationResponse!
    deleteLocation(id: ID!): DeleteLocationMutationResponse!

    # MachineLocation (join) operations
    createMachineLocation(input: CreateMachineLocationInput!): CreateMachineLocationMutationResponse!
    updateMachineLocation(input: UpdateMachineLocationInput!): UpdateMachineLocationMutationResponse!
    deleteMachineLocation(id: ID!): DeleteMachineLocationMutationResponse!

    # Item operations
    createItem(input: CreateItemInput!): CreateItemMutationResponse!
    updateItem(input: UpdateItemInput!): UpdateItemMutationResponse!
    deleteItem(id: ID!): DeleteItemMutationResponse!

    # MachineItem operations
    createMachineItem(input: CreateMachineItemInput!): CreateMachineItemMutationResponse!
    updateMachineItems(input: UpdateMachineItemsInput!): UpdateMachineItemsMutationResponse!
    deleteMachineItem(id: ID!): DeleteMachineItemMutationResponse!
}